/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        F2_Sel_All: F2_Sel_All {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp F2 &kp LC(A)>;

            label = "F2_SEL_ALL";
        };

        TIA_RenameTag: TIA_RenameTag {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(T))>;
            label = "TIA_RENAMETAG";
        };

        TIA_Open_All_Networks: TIA_Open_All_Networks {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F11)>;
            label = "TIA_OPEN_ALL_NETWORKS";
        };

        TIA_Close_All_Networks: TIA_Close_All_Networks {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F12)>;
            label = "TIA_CLOSE_ALL_NETWORKS";
        };

        TIA_ADD_NO: TIA_ADD_NO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F9>;
            label = "TIA_ADD_NO";
        };

        TIA_ADD_EMPTY: TIA_ADD_EMPTY {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F8>;
            label = "TIA_ADD_EMPTY";
        };

        TIA_ADD_NC: TIA_ADD_NC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F10>;
            label = "TIA_ADD_NC";
        };

        TIA_GOTO_DEFINITION: TIA_GOTO_DEFINITION {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(D))>;
            label = "TIA_GOTO_DEFINITION";
        };

        TIA_MODIFY_TO_1: TIA_MODIFY_TO_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(F2)>;
            label = "TIA_MODIFY_TO_1";
        };

        TIA_MODIFY_TO_0: TIA_MODIFY_TO_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(F3)>;
            label = "TIA_MODIFY_TO_0";
        };

        Next_Desktop: Next_Desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LCTRL) &kp LG(LA(RIGHT))>;
            label = "NEXT_DESKTOP";
        };

        Prev_Desktop: Prev_Desktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LCTRL) &kp LG(LA(LEFT))>;
            label = "PREV_DESKTOP";
        };

        pw: pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp E &kp N &kp G &kp I &kp N &kp E &kp E &kp R &kp I &kp N &kp G &kp LS(T) &kp E &kp A &kp M &kp N2 &kp N0 &kp N2>;
            label = "PW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&hm F1 EQUAL  &hm F2 N1       &hm F3 NUMBER_2  &hm F4 NUMBER_3  &hm F5 NUMBER_4   &hm F6 N5  &none                                                  &mo 3      &hm F7 N6  &hm F8 N7          &hm F9 N8    &hm F10 N9       &hm F11 N0         &hm F12 MINUS
&kp TAB       &kp Q           &kp W            &kp E            &kp R             &kp T      &tog 4                                                 &none      &kp Y      &kp U              &kp I        &kp O            &kp P              &kp BSLH
&kp ESC       &hm LEFT_WIN A  &hm LEFT_ALT S   &hm LCTRL D      &hm LEFT_SHIFT F  &kp G      &none     &mo 2    &tog 1        &kp LGUI   &kp RCTRL  &none      &kp H      &hm RIGHT_SHIFT J  &hm RCTRL K  &hm RIGHT_ALT L  &hm LEFT_WIN SEMI  &kp SQT
&kp LSHFT     &kp Z           &kp X            &kp C            &kp V             &kp B                         &kp HOME      &kp PG_UP                        &kp N      &kp M              &kp COMMA    &kp DOT          &kp FSLH           &kp RSHFT
&mo 2         &kp GRAVE       &caps_word       &kp LEFT         &kp RIGHT                    &kp BSPC  &kp DEL  &kp END       &kp PG_DN  &kp ENTER  &kp SPACE             &kp UP             &kp DOWN     &kp LBKT         &kp RBKT           &mo 2
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                 &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                  &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &trans   &trans        &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                      &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL  &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3       &kp F4         &kp F5         &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &F2_Sel_All  &trans         &trans         &trans  &none                                       &none   &trans  &trans  &trans  &trans   &pw      &trans
&trans  &trans  &trans       &trans         &trans         &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans       &trans         &trans         &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &kp CAPS     &Prev_Desktop  &Next_Desktop          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        TIA_Portal {
            bindings = <
&none  &none          &none                 &none                    &none                   &none                 &none                                           &none   &none  &none             &none             &none  &none  &none
&none  &kp LC(LS(P))  &TIA_GOTO_DEFINITION  &kp F11                  &TIA_RenameTag          &kp LC(LS(NUMBER_2))  &trans                                          &trans  &none  &none             &none             &none  &none  &none
&none  &kp LC(LS(I))  &TIA_ADD_EMPTY        &TIA_ADD_NO              &TIA_ADD_NC             &none                 &trans     &none       &none      &none  &none  &trans  &none  &none             &none             &none  &none  &none
&none  &none          &none                 &none                    &kp LS(F9)              &kp LS(F8)                                   &none      &none                 &none  &none             &none             &none  &none  &none
&none  &none          &none                 &TIA_Close_All_Networks  &TIA_Open_All_Networks                        &kp LC(Z)  &kp DELETE  &none      &none  &none  &none          &TIA_MODIFY_TO_1  &TIA_MODIFY_TO_0  &none  &none  &none
            >;
        };
    };
};
